# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,pypy,flake8

[testenv]
commands =
         pip install git+git://github.com/pytest-dev/pytest.git
         pytest {posargs:tests}

[testenv:py27]
deps = enum34

[testenv:pypy]
deps = enum34

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_sphinx.py setup.py tests
